<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buildwrk - Accounts Payable</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          fontFamily: { sans: ['Inter', 'sans-serif'] },
          colors: {
            brand: { DEFAULT: '#3b82f6', light: '#60a5fa', dark: '#2563eb' },
            accent: { DEFAULT: '#f59e0b', light: '#fbbf24', dark: '#d97706' },
            surface: { dark: '#141414', light: '#f8f9fa' },
            border: { dark: '#262626', light: '#e5e7eb' }
          }
        }
      }
    }
  </script>
  <style>
    body { font-family: 'Inter', sans-serif; }
    .gradient-text { background: linear-gradient(135deg, #3b82f6, #f59e0b); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }

    /* Scrollbar styling */
    ::-webkit-scrollbar { width: 6px; height: 6px; }
    ::-webkit-scrollbar-track { background: transparent; }
    .dark ::-webkit-scrollbar-thumb { background: #262626; border-radius: 3px; }
    ::-webkit-scrollbar-thumb { background: #d1d5db; border-radius: 3px; }

    /* Batch action bar slide up */
    .batch-bar { transform: translateY(100%); transition: transform 0.3s ease; }
    .batch-bar.visible { transform: translateY(0); }
  </style>
</head>
<body class="dark:bg-[#0a0a0a] bg-white dark:text-gray-100 text-gray-900 transition-colors duration-300">

  <!-- Theme Toggle (Fixed) -->
  <button onclick="document.documentElement.classList.toggle('dark')" class="fixed bottom-6 right-6 z-50 p-3 rounded-full dark:bg-white/10 bg-gray-900/10 backdrop-blur-sm border dark:border-white/20 border-gray-900/20 hover:scale-110 transition-transform" title="Toggle theme">
    <i data-lucide="sun" class="w-5 h-5 hidden dark:block"></i>
    <i data-lucide="moon" class="w-5 h-5 block dark:hidden"></i>
  </button>

  <!-- App Shell -->
  <div class="flex min-h-screen">

    <!-- ===== SIDEBAR ===== -->
    <aside class="fixed top-0 left-0 bottom-0 w-64 dark:bg-[#0f0f0f] bg-[#f3f4f6] border-r dark:border-[#262626] border-[#e5e7eb] flex flex-col z-30 overflow-y-auto">

      <!-- Logo -->
      <div class="h-16 flex items-center gap-2.5 px-5 border-b dark:border-[#262626] border-[#e5e7eb] flex-shrink-0">
        <div class="w-8 h-8 bg-brand rounded-lg flex items-center justify-center">
          <i data-lucide="building-2" class="w-5 h-5 text-white"></i>
        </div>
        <span class="text-base font-bold">Buildwrk</span>
      </div>

      <!-- Navigation -->
      <nav class="flex-1 px-3 py-4 space-y-1 text-sm">

        <!-- Dashboard -->
        <a href="04-executive-dashboard.html" class="flex items-center gap-3 px-3 py-2 rounded-lg dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200 transition-colors">
          <i data-lucide="layout-dashboard" class="w-4 h-4"></i>
          Dashboard
        </a>

        <!-- Projects -->
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200 transition-colors">
          <i data-lucide="hard-hat" class="w-4 h-4"></i>
          Projects
        </a>

        <!-- Properties -->
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200 transition-colors">
          <i data-lucide="building" class="w-4 h-4"></i>
          Properties
        </a>

        <!-- Financial (expanded, active section) -->
        <div>
          <div class="flex items-center gap-3 px-3 py-2 rounded-lg dark:text-white text-gray-900 font-medium dark:bg-white/5 bg-gray-200 cursor-default">
            <i data-lucide="dollar-sign" class="w-4 h-4 text-brand"></i>
            Financial
            <i data-lucide="chevron-down" class="w-3.5 h-3.5 ml-auto"></i>
          </div>
          <div class="ml-4 mt-1 space-y-0.5 border-l dark:border-[#262626] border-[#e5e7eb] pl-4">
            <a href="05-financial-command-center.html" class="flex items-center gap-2 px-3 py-1.5 rounded-md dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200 transition-colors text-sm">
              Dashboard
            </a>
            <a href="#" class="flex items-center gap-2 px-3 py-1.5 rounded-md dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200 transition-colors text-sm">
              General Ledger
            </a>
            <a href="#" class="flex items-center gap-2 px-3 py-1.5 rounded-md text-brand font-medium bg-brand/10 text-sm">
              Accounts Payable
            </a>
            <a href="#" class="flex items-center gap-2 px-3 py-1.5 rounded-md dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200 transition-colors text-sm">
              Accounts Receivable
            </a>
            <a href="#" class="flex items-center gap-2 px-3 py-1.5 rounded-md dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200 transition-colors text-sm">
              Job Costing
            </a>
            <a href="#" class="flex items-center gap-2 px-3 py-1.5 rounded-md dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200 transition-colors text-sm">
              Budgets
            </a>
          </div>
        </div>

        <!-- CRM -->
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200 transition-colors">
          <i data-lucide="handshake" class="w-4 h-4"></i>
          CRM
        </a>

        <!-- Documents -->
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200 transition-colors">
          <i data-lucide="folder-open" class="w-4 h-4"></i>
          Documents
        </a>

        <!-- HR & Workforce -->
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200 transition-colors">
          <i data-lucide="users" class="w-4 h-4"></i>
          HR & Workforce
        </a>

        <!-- Reports -->
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200 transition-colors">
          <i data-lucide="bar-chart-3" class="w-4 h-4"></i>
          Reports
        </a>

        <!-- AI Assistant -->
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200 transition-colors">
          <i data-lucide="brain" class="w-4 h-4"></i>
          AI Assistant
        </a>

      </nav>

      <!-- Sidebar Footer -->
      <div class="px-3 py-4 border-t dark:border-[#262626] border-[#e5e7eb] flex-shrink-0">
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200 transition-colors text-sm">
          <i data-lucide="settings" class="w-4 h-4"></i>
          Settings
        </a>
        <div class="flex items-center gap-3 px-3 py-2 mt-1">
          <div class="w-8 h-8 rounded-full bg-brand/20 flex items-center justify-center text-brand font-semibold text-xs">JD</div>
          <div class="flex-1 min-w-0">
            <div class="text-sm font-medium truncate">John Doe</div>
            <div class="text-xs dark:text-gray-500 text-gray-400 truncate">CFO</div>
          </div>
          <i data-lucide="log-out" class="w-4 h-4 dark:text-gray-500 text-gray-400 cursor-pointer hover:text-red-500 transition-colors flex-shrink-0"></i>
        </div>
      </div>

    </aside>

    <!-- ===== MAIN AREA ===== -->
    <div class="flex-1 ml-64">

      <!-- Top Bar -->
      <header class="h-16 border-b dark:border-[#262626] border-[#e5e7eb] dark:bg-[#0a0a0a] bg-white flex items-center justify-between px-6 sticky top-0 z-20">
        <!-- Breadcrumb -->
        <div class="flex items-center gap-2 text-sm">
          <span class="dark:text-gray-500 text-gray-400">Financial</span>
          <i data-lucide="chevron-right" class="w-3.5 h-3.5 dark:text-gray-600 text-gray-300"></i>
          <span class="font-medium">Accounts Payable</span>
        </div>
        <!-- Right side actions -->
        <div class="flex items-center gap-4">
          <div class="relative">
            <i data-lucide="search" class="w-4 h-4 absolute left-3 top-1/2 -translate-y-1/2 dark:text-gray-500 text-gray-400"></i>
            <input type="text" placeholder="Search..." class="pl-9 pr-4 py-1.5 text-sm rounded-lg dark:bg-surface-dark bg-surface-light border dark:border-border-dark border-border-light focus:outline-none focus:ring-2 focus:ring-brand/50 w-56">
          </div>
          <button class="relative p-2 rounded-lg dark:hover:bg-white/5 hover:bg-gray-100 transition-colors">
            <i data-lucide="bell" class="w-4.5 h-4.5 dark:text-gray-400 text-gray-600"></i>
            <span class="absolute top-1.5 right-1.5 w-2 h-2 bg-red-500 rounded-full"></span>
          </button>
          <div class="text-sm dark:text-gray-400 text-gray-500">Feb 11, 2026</div>
        </div>
      </header>

      <!-- Page Content -->
      <main class="p-6 space-y-6">

        <!-- ===== AP SUMMARY BAR (4 Mini KPIs) ===== -->
        <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-4">

          <!-- Total Outstanding -->
          <div class="dark:bg-[#141414] bg-[#f8f9fa] rounded-xl p-5 border dark:border-[#262626] border-[#e5e7eb]">
            <div class="flex items-center justify-between mb-3">
              <span class="text-sm dark:text-gray-400 text-gray-500 font-medium">Total Outstanding</span>
              <div class="w-9 h-9 rounded-lg bg-brand/10 flex items-center justify-center">
                <i data-lucide="wallet" class="w-4.5 h-4.5 text-brand"></i>
              </div>
            </div>
            <div class="text-2xl font-bold">$1,400,000</div>
            <div class="flex items-center gap-1.5 mt-1">
              <span class="text-xs dark:text-gray-500 text-gray-400">47 open invoices</span>
            </div>
          </div>

          <!-- Due This Week -->
          <div class="dark:bg-[#141414] bg-[#f8f9fa] rounded-xl p-5 border dark:border-[#262626] border-[#e5e7eb]">
            <div class="flex items-center justify-between mb-3">
              <span class="text-sm dark:text-gray-400 text-gray-500 font-medium">Due This Week</span>
              <div class="w-9 h-9 rounded-lg bg-amber-500/10 flex items-center justify-center">
                <i data-lucide="clock" class="w-4.5 h-4.5 text-amber-500"></i>
              </div>
            </div>
            <div class="text-2xl font-bold text-amber-500">$245,000</div>
            <div class="flex items-center gap-1.5 mt-1">
              <span class="text-xs dark:text-gray-500 text-gray-400">8 invoices due</span>
            </div>
          </div>

          <!-- Overdue -->
          <div class="dark:bg-[#141414] bg-[#f8f9fa] rounded-xl p-5 border dark:border-[#262626] border-[#e5e7eb]">
            <div class="flex items-center justify-between mb-3">
              <span class="text-sm dark:text-gray-400 text-gray-500 font-medium">Overdue</span>
              <div class="w-9 h-9 rounded-lg bg-red-500/10 flex items-center justify-center">
                <i data-lucide="alert-triangle" class="w-4.5 h-4.5 text-red-500"></i>
              </div>
            </div>
            <div class="text-2xl font-bold text-red-500">$150,000</div>
            <div class="flex items-center gap-1.5 mt-1">
              <span class="text-xs dark:text-gray-500 text-gray-400">3 invoices past due</span>
            </div>
          </div>

          <!-- Pending Approval -->
          <div class="dark:bg-[#141414] bg-[#f8f9fa] rounded-xl p-5 border dark:border-[#262626] border-[#e5e7eb]">
            <div class="flex items-center justify-between mb-3">
              <span class="text-sm dark:text-gray-400 text-gray-500 font-medium">Pending Approval</span>
              <div class="w-9 h-9 rounded-lg bg-brand/10 flex items-center justify-center">
                <i data-lucide="file-check" class="w-4.5 h-4.5 text-brand"></i>
              </div>
            </div>
            <div class="text-2xl font-bold text-brand">7 invoices</div>
            <div class="flex items-center gap-1.5 mt-1">
              <span class="text-xs dark:text-gray-500 text-gray-400">Awaiting review</span>
            </div>
          </div>

        </div>

        <!-- ===== HEADER ROW ===== -->
        <div class="flex items-center justify-between flex-wrap gap-4">
          <div>
            <h1 class="text-2xl font-bold">Accounts Payable</h1>
            <p class="text-sm dark:text-gray-400 text-gray-500 mt-1">Manage vendor invoices, approvals, and payments</p>
          </div>
          <div class="flex items-center gap-3 flex-wrap">
            <button class="flex items-center gap-2 text-sm px-4 py-2 bg-brand hover:bg-brand-dark text-white rounded-lg transition-colors font-medium">
              <i data-lucide="plus" class="w-4 h-4"></i>
              New Invoice
            </button>
            <button class="flex items-center gap-2 text-sm px-4 py-2 dark:bg-white/5 bg-gray-100 dark:hover:bg-white/10 hover:bg-gray-200 rounded-lg transition-colors font-medium border dark:border-border-dark border-border-light">
              <i data-lucide="upload" class="w-4 h-4"></i>
              Upload Invoice
            </button>
            <button class="flex items-center gap-2 text-sm px-4 py-2 dark:bg-white/5 bg-gray-100 dark:hover:bg-white/10 hover:bg-gray-200 rounded-lg transition-colors font-medium border dark:border-border-dark border-border-light">
              <i data-lucide="banknote" class="w-4 h-4"></i>
              Batch Pay
            </button>
            <button class="flex items-center gap-2 text-sm px-4 py-2 dark:bg-white/5 bg-gray-100 dark:hover:bg-white/10 hover:bg-gray-200 rounded-lg transition-colors font-medium border dark:border-border-dark border-border-light">
              <i data-lucide="download" class="w-4 h-4"></i>
              Export
            </button>
          </div>
        </div>

        <!-- ===== FILTER BAR ===== -->
        <div class="dark:bg-[#141414] bg-[#f8f9fa] rounded-xl p-4 border dark:border-[#262626] border-[#e5e7eb]">
          <div class="flex items-center gap-3 flex-wrap">
            <!-- Vendor -->
            <select class="text-sm px-3 py-2 rounded-lg dark:bg-[#0a0a0a] bg-white border dark:border-border-dark border-border-light focus:outline-none focus:ring-2 focus:ring-brand/50 min-w-[150px]">
              <option>All Vendors</option>
              <option>Volt Electric</option>
              <option>AquaPipe Plumbing</option>
              <option>ABC Steel</option>
              <option>CoolAir HVAC</option>
              <option>RDC Concrete</option>
              <option>Ferguson Supply</option>
              <option>GlassWorks Inc</option>
              <option>TopCover Roofing</option>
              <option>InteriorPro</option>
              <option>Graybar Electric</option>
              <option>FireSafe Inc</option>
              <option>ElevatorTech</option>
            </select>

            <!-- Status -->
            <select class="text-sm px-3 py-2 rounded-lg dark:bg-[#0a0a0a] bg-white border dark:border-border-dark border-border-light focus:outline-none focus:ring-2 focus:ring-brand/50 min-w-[160px]">
              <option>All Statuses</option>
              <option>Draft</option>
              <option>Pending Approval</option>
              <option>Approved</option>
              <option>Paid</option>
              <option>Overdue</option>
            </select>

            <!-- Project -->
            <select class="text-sm px-3 py-2 rounded-lg dark:bg-[#0a0a0a] bg-white border dark:border-border-dark border-border-light focus:outline-none focus:ring-2 focus:ring-brand/50 min-w-[160px]">
              <option>All Projects</option>
              <option>Riverside Commons</option>
              <option>Heritage Tower</option>
              <option>Metro Transit</option>
              <option>Lakeside Condos</option>
              <option>Oakwood Residential</option>
            </select>

            <!-- Date Range -->
            <div class="flex items-center gap-2">
              <input type="date" value="2026-02-01" class="text-sm px-3 py-2 rounded-lg dark:bg-[#0a0a0a] bg-white border dark:border-border-dark border-border-light focus:outline-none focus:ring-2 focus:ring-brand/50">
              <span class="text-xs dark:text-gray-500 text-gray-400">to</span>
              <input type="date" value="2026-03-01" class="text-sm px-3 py-2 rounded-lg dark:bg-[#0a0a0a] bg-white border dark:border-border-dark border-border-light focus:outline-none focus:ring-2 focus:ring-brand/50">
            </div>

            <!-- Amount Range -->
            <div class="flex items-center gap-2">
              <input type="text" placeholder="Min $" class="text-sm px-3 py-2 rounded-lg dark:bg-[#0a0a0a] bg-white border dark:border-border-dark border-border-light focus:outline-none focus:ring-2 focus:ring-brand/50 w-24">
              <span class="text-xs dark:text-gray-500 text-gray-400">to</span>
              <input type="text" placeholder="Max $" class="text-sm px-3 py-2 rounded-lg dark:bg-[#0a0a0a] bg-white border dark:border-border-dark border-border-light focus:outline-none focus:ring-2 focus:ring-brand/50 w-24">
            </div>

            <!-- Search -->
            <div class="relative flex-1 min-w-[180px]">
              <i data-lucide="search" class="w-4 h-4 absolute left-3 top-1/2 -translate-y-1/2 dark:text-gray-500 text-gray-400"></i>
              <input type="text" placeholder="Search invoices..." class="w-full pl-9 pr-4 py-2 text-sm rounded-lg dark:bg-[#0a0a0a] bg-white border dark:border-border-dark border-border-light focus:outline-none focus:ring-2 focus:ring-brand/50">
            </div>
          </div>
        </div>

        <!-- ===== INVOICE TABLE ===== -->
        <div class="dark:bg-[#141414] bg-[#f8f9fa] rounded-xl border dark:border-[#262626] border-[#e5e7eb] overflow-hidden">
          <div class="overflow-x-auto">
            <table class="w-full text-sm">
              <thead>
                <tr class="border-b dark:border-[#262626] border-[#e5e7eb]">
                  <th class="text-left px-4 py-3 font-medium dark:text-gray-400 text-gray-500 w-10">
                    <input type="checkbox" id="selectAll" onclick="toggleAll(this)" class="rounded border-gray-400 dark:bg-[#0a0a0a] bg-white cursor-pointer">
                  </th>
                  <th class="text-left px-4 py-3 font-medium dark:text-gray-400 text-gray-500">Invoice #</th>
                  <th class="text-left px-4 py-3 font-medium dark:text-gray-400 text-gray-500">Vendor</th>
                  <th class="text-left px-4 py-3 font-medium dark:text-gray-400 text-gray-500">Project</th>
                  <th class="text-right px-4 py-3 font-medium dark:text-gray-400 text-gray-500">Amount</th>
                  <th class="text-left px-4 py-3 font-medium dark:text-gray-400 text-gray-500">Due Date</th>
                  <th class="text-left px-4 py-3 font-medium dark:text-gray-400 text-gray-500">Status</th>
                  <th class="text-left px-4 py-3 font-medium dark:text-gray-400 text-gray-500">Approved By</th>
                  <th class="text-right px-4 py-3 font-medium dark:text-gray-400 text-gray-500">Actions</th>
                </tr>
              </thead>
              <tbody>

                <!-- Row 1 - INV-2026-0892 -->
                <tr class="border-b dark:border-[#262626]/60 border-[#e5e7eb] dark:hover:bg-white/[0.02] hover:bg-gray-50 transition-colors">
                  <td class="px-4 py-3"><input type="checkbox" class="row-checkbox rounded border-gray-400 dark:bg-[#0a0a0a] bg-white cursor-pointer" onchange="updateBatchBar()"></td>
                  <td class="px-4 py-3 font-medium">INV-2026-0892</td>
                  <td class="px-4 py-3">Volt Electric</td>
                  <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Riverside Commons</td>
                  <td class="px-4 py-3 text-right font-medium">$24,500.00</td>
                  <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Feb 15, 2026</td>
                  <td class="px-4 py-3"><span class="px-2.5 py-1 rounded-full text-xs font-medium bg-amber-500/10 text-amber-500">Pending Approval</span></td>
                  <td class="px-4 py-3 dark:text-gray-500 text-gray-400">--</td>
                  <td class="px-4 py-3 text-right">
                    <div class="flex items-center justify-end gap-1">
                      <button class="px-2.5 py-1 rounded-md text-xs font-medium bg-green-500/10 text-green-500 hover:bg-green-500/20 transition-colors">Approve</button>
                      <button class="px-2.5 py-1 rounded-md text-xs font-medium bg-red-500/10 text-red-500 hover:bg-red-500/20 transition-colors">Reject</button>
                      <button class="p-1.5 rounded-md dark:hover:bg-white/5 hover:bg-gray-200 transition-colors">
                        <i data-lucide="eye" class="w-3.5 h-3.5 dark:text-gray-400 text-gray-500"></i>
                      </button>
                    </div>
                  </td>
                </tr>

                <!-- Row 2 - INV-2026-0891 -->
                <tr class="border-b dark:border-[#262626]/60 border-[#e5e7eb] dark:hover:bg-white/[0.02] hover:bg-gray-50 transition-colors">
                  <td class="px-4 py-3"><input type="checkbox" class="row-checkbox rounded border-gray-400 dark:bg-[#0a0a0a] bg-white cursor-pointer" onchange="updateBatchBar()"></td>
                  <td class="px-4 py-3 font-medium">INV-2026-0891</td>
                  <td class="px-4 py-3">AquaPipe Plumbing</td>
                  <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Riverside Commons</td>
                  <td class="px-4 py-3 text-right font-medium">$18,200.00</td>
                  <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Feb 18, 2026</td>
                  <td class="px-4 py-3"><span class="px-2.5 py-1 rounded-full text-xs font-medium bg-amber-500/10 text-amber-500">Pending Approval</span></td>
                  <td class="px-4 py-3 dark:text-gray-500 text-gray-400">--</td>
                  <td class="px-4 py-3 text-right">
                    <div class="flex items-center justify-end gap-1">
                      <button class="px-2.5 py-1 rounded-md text-xs font-medium bg-green-500/10 text-green-500 hover:bg-green-500/20 transition-colors">Approve</button>
                      <button class="px-2.5 py-1 rounded-md text-xs font-medium bg-red-500/10 text-red-500 hover:bg-red-500/20 transition-colors">Reject</button>
                      <button class="p-1.5 rounded-md dark:hover:bg-white/5 hover:bg-gray-200 transition-colors">
                        <i data-lucide="eye" class="w-3.5 h-3.5 dark:text-gray-400 text-gray-500"></i>
                      </button>
                    </div>
                  </td>
                </tr>

                <!-- Row 3 - INV-2026-0890 (Overdue) -->
                <tr class="border-b dark:border-[#262626]/60 border-[#e5e7eb] dark:hover:bg-white/[0.02] hover:bg-gray-50 transition-colors">
                  <td class="px-4 py-3"><input type="checkbox" class="row-checkbox rounded border-gray-400 dark:bg-[#0a0a0a] bg-white cursor-pointer" onchange="updateBatchBar()"></td>
                  <td class="px-4 py-3 font-medium">INV-2026-0890</td>
                  <td class="px-4 py-3">ABC Steel</td>
                  <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Heritage Tower</td>
                  <td class="px-4 py-3 text-right font-medium">$142,500.00</td>
                  <td class="px-4 py-3 text-red-500 font-medium">Feb 12, 2026</td>
                  <td class="px-4 py-3"><span class="px-2.5 py-1 rounded-full text-xs font-medium bg-red-500/10 text-red-500">Overdue</span></td>
                  <td class="px-4 py-3 dark:text-gray-500 text-gray-400">--</td>
                  <td class="px-4 py-3 text-right">
                    <div class="flex items-center justify-end gap-1">
                      <button class="px-2.5 py-1 rounded-md text-xs font-medium bg-brand/10 text-brand hover:bg-brand/20 transition-colors">Pay</button>
                      <button class="p-1.5 rounded-md dark:hover:bg-white/5 hover:bg-gray-200 transition-colors">
                        <i data-lucide="eye" class="w-3.5 h-3.5 dark:text-gray-400 text-gray-500"></i>
                      </button>
                    </div>
                  </td>
                </tr>

                <!-- Row 4 - INV-2026-0889 (Approved) -->
                <tr class="border-b dark:border-[#262626]/60 border-[#e5e7eb] dark:hover:bg-white/[0.02] hover:bg-gray-50 transition-colors">
                  <td class="px-4 py-3"><input type="checkbox" class="row-checkbox rounded border-gray-400 dark:bg-[#0a0a0a] bg-white cursor-pointer" onchange="updateBatchBar()"></td>
                  <td class="px-4 py-3 font-medium">INV-2026-0889</td>
                  <td class="px-4 py-3">CoolAir HVAC</td>
                  <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Riverside Commons</td>
                  <td class="px-4 py-3 text-right font-medium">$31,800.00</td>
                  <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Feb 20, 2026</td>
                  <td class="px-4 py-3"><span class="px-2.5 py-1 rounded-full text-xs font-medium bg-green-500/10 text-green-500">Approved</span></td>
                  <td class="px-4 py-3">Sarah K.</td>
                  <td class="px-4 py-3 text-right">
                    <div class="flex items-center justify-end gap-1">
                      <button class="px-2.5 py-1 rounded-md text-xs font-medium bg-brand/10 text-brand hover:bg-brand/20 transition-colors">Pay</button>
                      <button class="p-1.5 rounded-md dark:hover:bg-white/5 hover:bg-gray-200 transition-colors">
                        <i data-lucide="eye" class="w-3.5 h-3.5 dark:text-gray-400 text-gray-500"></i>
                      </button>
                    </div>
                  </td>
                </tr>

                <!-- Row 5 - INV-2026-0888 (Approved) -->
                <tr class="border-b dark:border-[#262626]/60 border-[#e5e7eb] dark:hover:bg-white/[0.02] hover:bg-gray-50 transition-colors">
                  <td class="px-4 py-3"><input type="checkbox" class="row-checkbox rounded border-gray-400 dark:bg-[#0a0a0a] bg-white cursor-pointer" onchange="updateBatchBar()"></td>
                  <td class="px-4 py-3 font-medium">INV-2026-0888</td>
                  <td class="px-4 py-3">RDC Concrete</td>
                  <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Metro Transit</td>
                  <td class="px-4 py-3 text-right font-medium">$67,400.00</td>
                  <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Feb 14, 2026</td>
                  <td class="px-4 py-3"><span class="px-2.5 py-1 rounded-full text-xs font-medium bg-green-500/10 text-green-500">Approved</span></td>
                  <td class="px-4 py-3">John M.</td>
                  <td class="px-4 py-3 text-right">
                    <div class="flex items-center justify-end gap-1">
                      <button class="px-2.5 py-1 rounded-md text-xs font-medium bg-brand/10 text-brand hover:bg-brand/20 transition-colors">Pay</button>
                      <button class="p-1.5 rounded-md dark:hover:bg-white/5 hover:bg-gray-200 transition-colors">
                        <i data-lucide="eye" class="w-3.5 h-3.5 dark:text-gray-400 text-gray-500"></i>
                      </button>
                    </div>
                  </td>
                </tr>

                <!-- Row 6 - INV-2026-0887 (Pending Approval) -->
                <tr class="border-b dark:border-[#262626]/60 border-[#e5e7eb] dark:hover:bg-white/[0.02] hover:bg-gray-50 transition-colors">
                  <td class="px-4 py-3"><input type="checkbox" class="row-checkbox rounded border-gray-400 dark:bg-[#0a0a0a] bg-white cursor-pointer" onchange="updateBatchBar()"></td>
                  <td class="px-4 py-3 font-medium">INV-2026-0887</td>
                  <td class="px-4 py-3">Ferguson Supply</td>
                  <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Multiple</td>
                  <td class="px-4 py-3 text-right font-medium">$8,450.00</td>
                  <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Feb 22, 2026</td>
                  <td class="px-4 py-3"><span class="px-2.5 py-1 rounded-full text-xs font-medium bg-amber-500/10 text-amber-500">Pending Approval</span></td>
                  <td class="px-4 py-3 dark:text-gray-500 text-gray-400">--</td>
                  <td class="px-4 py-3 text-right">
                    <div class="flex items-center justify-end gap-1">
                      <button class="px-2.5 py-1 rounded-md text-xs font-medium bg-green-500/10 text-green-500 hover:bg-green-500/20 transition-colors">Approve</button>
                      <button class="px-2.5 py-1 rounded-md text-xs font-medium bg-red-500/10 text-red-500 hover:bg-red-500/20 transition-colors">Reject</button>
                      <button class="p-1.5 rounded-md dark:hover:bg-white/5 hover:bg-gray-200 transition-colors">
                        <i data-lucide="eye" class="w-3.5 h-3.5 dark:text-gray-400 text-gray-500"></i>
                      </button>
                    </div>
                  </td>
                </tr>

                <!-- Row 7 - INV-2026-0886 (Overdue) -->
                <tr class="border-b dark:border-[#262626]/60 border-[#e5e7eb] dark:hover:bg-white/[0.02] hover:bg-gray-50 transition-colors">
                  <td class="px-4 py-3"><input type="checkbox" class="row-checkbox rounded border-gray-400 dark:bg-[#0a0a0a] bg-white cursor-pointer" onchange="updateBatchBar()"></td>
                  <td class="px-4 py-3 font-medium">INV-2026-0886</td>
                  <td class="px-4 py-3">GlassWorks Inc</td>
                  <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Heritage Tower</td>
                  <td class="px-4 py-3 text-right font-medium">$95,000.00</td>
                  <td class="px-4 py-3 text-red-500 font-medium">Feb 10, 2026</td>
                  <td class="px-4 py-3"><span class="px-2.5 py-1 rounded-full text-xs font-medium bg-red-500/10 text-red-500">Overdue</span></td>
                  <td class="px-4 py-3 dark:text-gray-500 text-gray-400">--</td>
                  <td class="px-4 py-3 text-right">
                    <div class="flex items-center justify-end gap-1">
                      <button class="px-2.5 py-1 rounded-md text-xs font-medium bg-brand/10 text-brand hover:bg-brand/20 transition-colors">Pay</button>
                      <button class="p-1.5 rounded-md dark:hover:bg-white/5 hover:bg-gray-200 transition-colors">
                        <i data-lucide="eye" class="w-3.5 h-3.5 dark:text-gray-400 text-gray-500"></i>
                      </button>
                    </div>
                  </td>
                </tr>

                <!-- Row 8 - INV-2026-0885 (Draft) -->
                <tr class="border-b dark:border-[#262626]/60 border-[#e5e7eb] dark:hover:bg-white/[0.02] hover:bg-gray-50 transition-colors">
                  <td class="px-4 py-3"><input type="checkbox" class="row-checkbox rounded border-gray-400 dark:bg-[#0a0a0a] bg-white cursor-pointer" onchange="updateBatchBar()"></td>
                  <td class="px-4 py-3 font-medium">INV-2026-0885</td>
                  <td class="px-4 py-3">TopCover Roofing</td>
                  <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Lakeside Condos</td>
                  <td class="px-4 py-3 text-right font-medium">$42,000.00</td>
                  <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Feb 25, 2026</td>
                  <td class="px-4 py-3"><span class="px-2.5 py-1 rounded-full text-xs font-medium dark:bg-gray-500/10 bg-gray-200 dark:text-gray-400 text-gray-600">Draft</span></td>
                  <td class="px-4 py-3 dark:text-gray-500 text-gray-400">--</td>
                  <td class="px-4 py-3 text-right">
                    <div class="flex items-center justify-end gap-1">
                      <button class="px-2.5 py-1 rounded-md text-xs font-medium dark:bg-white/5 bg-gray-200 dark:text-gray-300 text-gray-600 dark:hover:bg-white/10 hover:bg-gray-300 transition-colors">Edit</button>
                      <button class="px-2.5 py-1 rounded-md text-xs font-medium bg-brand/10 text-brand hover:bg-brand/20 transition-colors">Submit</button>
                    </div>
                  </td>
                </tr>

                <!-- Row 9 - INV-2026-0884 (Approved) -->
                <tr class="border-b dark:border-[#262626]/60 border-[#e5e7eb] dark:hover:bg-white/[0.02] hover:bg-gray-50 transition-colors">
                  <td class="px-4 py-3"><input type="checkbox" class="row-checkbox rounded border-gray-400 dark:bg-[#0a0a0a] bg-white cursor-pointer" onchange="updateBatchBar()"></td>
                  <td class="px-4 py-3 font-medium">INV-2026-0884</td>
                  <td class="px-4 py-3">InteriorPro</td>
                  <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Oakwood Residential</td>
                  <td class="px-4 py-3 text-right font-medium">$28,600.00</td>
                  <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Feb 28, 2026</td>
                  <td class="px-4 py-3"><span class="px-2.5 py-1 rounded-full text-xs font-medium bg-green-500/10 text-green-500">Approved</span></td>
                  <td class="px-4 py-3">Lisa P.</td>
                  <td class="px-4 py-3 text-right">
                    <div class="flex items-center justify-end gap-1">
                      <button class="px-2.5 py-1 rounded-md text-xs font-medium bg-brand/10 text-brand hover:bg-brand/20 transition-colors">Pay</button>
                      <button class="p-1.5 rounded-md dark:hover:bg-white/5 hover:bg-gray-200 transition-colors">
                        <i data-lucide="eye" class="w-3.5 h-3.5 dark:text-gray-400 text-gray-500"></i>
                      </button>
                    </div>
                  </td>
                </tr>

                <!-- Row 10 - INV-2026-0883 (Pending Approval) -->
                <tr class="border-b dark:border-[#262626]/60 border-[#e5e7eb] dark:hover:bg-white/[0.02] hover:bg-gray-50 transition-colors">
                  <td class="px-4 py-3"><input type="checkbox" class="row-checkbox rounded border-gray-400 dark:bg-[#0a0a0a] bg-white cursor-pointer" onchange="updateBatchBar()"></td>
                  <td class="px-4 py-3 font-medium">INV-2026-0883</td>
                  <td class="px-4 py-3">Graybar Electric</td>
                  <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Multiple</td>
                  <td class="px-4 py-3 text-right font-medium">$12,300.00</td>
                  <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Mar 1, 2026</td>
                  <td class="px-4 py-3"><span class="px-2.5 py-1 rounded-full text-xs font-medium bg-amber-500/10 text-amber-500">Pending Approval</span></td>
                  <td class="px-4 py-3 dark:text-gray-500 text-gray-400">--</td>
                  <td class="px-4 py-3 text-right">
                    <div class="flex items-center justify-end gap-1">
                      <button class="px-2.5 py-1 rounded-md text-xs font-medium bg-green-500/10 text-green-500 hover:bg-green-500/20 transition-colors">Approve</button>
                      <button class="px-2.5 py-1 rounded-md text-xs font-medium bg-red-500/10 text-red-500 hover:bg-red-500/20 transition-colors">Reject</button>
                      <button class="p-1.5 rounded-md dark:hover:bg-white/5 hover:bg-gray-200 transition-colors">
                        <i data-lucide="eye" class="w-3.5 h-3.5 dark:text-gray-400 text-gray-500"></i>
                      </button>
                    </div>
                  </td>
                </tr>

                <!-- Row 11 - INV-2026-0882 (Paid) -->
                <tr class="border-b dark:border-[#262626]/60 border-[#e5e7eb] dark:hover:bg-white/[0.02] hover:bg-gray-50 transition-colors opacity-70">
                  <td class="px-4 py-3"><input type="checkbox" class="row-checkbox rounded border-gray-400 dark:bg-[#0a0a0a] bg-white cursor-pointer" onchange="updateBatchBar()"></td>
                  <td class="px-4 py-3 font-medium">INV-2026-0882</td>
                  <td class="px-4 py-3">FireSafe Inc</td>
                  <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Metro Transit</td>
                  <td class="px-4 py-3 text-right font-medium">$35,500.00</td>
                  <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Feb 17, 2026</td>
                  <td class="px-4 py-3"><span class="px-2.5 py-1 rounded-full text-xs font-medium bg-blue-500/10 text-blue-400">Paid</span></td>
                  <td class="px-4 py-3">John M.</td>
                  <td class="px-4 py-3 text-right">
                    <div class="flex items-center justify-end gap-1">
                      <button class="p-1.5 rounded-md dark:hover:bg-white/5 hover:bg-gray-200 transition-colors">
                        <i data-lucide="eye" class="w-3.5 h-3.5 dark:text-gray-400 text-gray-500"></i>
                      </button>
                    </div>
                  </td>
                </tr>

                <!-- Row 12 - INV-2026-0881 (Paid) -->
                <tr class="dark:hover:bg-white/[0.02] hover:bg-gray-50 transition-colors opacity-70">
                  <td class="px-4 py-3"><input type="checkbox" class="row-checkbox rounded border-gray-400 dark:bg-[#0a0a0a] bg-white cursor-pointer" onchange="updateBatchBar()"></td>
                  <td class="px-4 py-3 font-medium">INV-2026-0881</td>
                  <td class="px-4 py-3">ElevatorTech</td>
                  <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Heritage Tower</td>
                  <td class="px-4 py-3 text-right font-medium">$22,000.00</td>
                  <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Feb 8, 2026</td>
                  <td class="px-4 py-3"><span class="px-2.5 py-1 rounded-full text-xs font-medium bg-blue-500/10 text-blue-400">Paid</span></td>
                  <td class="px-4 py-3">Sarah K.</td>
                  <td class="px-4 py-3 text-right">
                    <div class="flex items-center justify-end gap-1">
                      <button class="p-1.5 rounded-md dark:hover:bg-white/5 hover:bg-gray-200 transition-colors">
                        <i data-lucide="eye" class="w-3.5 h-3.5 dark:text-gray-400 text-gray-500"></i>
                      </button>
                    </div>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <div class="flex items-center justify-between px-4 py-3 border-t dark:border-[#262626] border-[#e5e7eb]">
            <span class="text-sm dark:text-gray-400 text-gray-500">Showing 1-12 of 47 invoices</span>
            <div class="flex items-center gap-1">
              <button class="px-3 py-1.5 text-sm rounded-lg dark:hover:bg-white/5 hover:bg-gray-100 transition-colors dark:text-gray-500 text-gray-400 cursor-not-allowed" disabled>
                <i data-lucide="chevron-left" class="w-4 h-4"></i>
              </button>
              <button class="px-3 py-1.5 text-sm rounded-lg bg-brand text-white font-medium">1</button>
              <button class="px-3 py-1.5 text-sm rounded-lg dark:hover:bg-white/5 hover:bg-gray-100 transition-colors dark:text-gray-400 text-gray-600">2</button>
              <button class="px-3 py-1.5 text-sm rounded-lg dark:hover:bg-white/5 hover:bg-gray-100 transition-colors dark:text-gray-400 text-gray-600">3</button>
              <button class="px-3 py-1.5 text-sm rounded-lg dark:hover:bg-white/5 hover:bg-gray-100 transition-colors dark:text-gray-400 text-gray-600">4</button>
              <button class="px-3 py-1.5 text-sm rounded-lg dark:hover:bg-white/5 hover:bg-gray-100 transition-colors dark:text-gray-400 text-gray-600">
                <i data-lucide="chevron-right" class="w-4 h-4"></i>
              </button>
            </div>
          </div>
        </div>

      </main>
    </div>

  </div>

  <!-- ===== BATCH ACTION BAR (Fixed Bottom) ===== -->
  <div id="batchBar" class="batch-bar fixed bottom-0 left-64 right-0 z-40 dark:bg-[#1a1a2e] bg-blue-50 border-t dark:border-brand/30 border-brand/20 px-6 py-3">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-4">
        <span class="text-sm font-medium"><span id="selectedCount">0</span> selected</span>
        <div class="w-px h-5 dark:bg-white/10 bg-gray-300"></div>
        <button class="flex items-center gap-2 text-sm px-4 py-1.5 bg-green-500/10 text-green-500 hover:bg-green-500/20 rounded-lg transition-colors font-medium">
          <i data-lucide="check" class="w-4 h-4"></i>
          Approve Selected
        </button>
        <button class="flex items-center gap-2 text-sm px-4 py-1.5 bg-brand/10 text-brand hover:bg-brand/20 rounded-lg transition-colors font-medium">
          <i data-lucide="calendar" class="w-4 h-4"></i>
          Schedule Payment
        </button>
        <button class="flex items-center gap-2 text-sm px-4 py-1.5 dark:bg-white/5 bg-gray-200 dark:hover:bg-white/10 hover:bg-gray-300 rounded-lg transition-colors font-medium">
          <i data-lucide="download" class="w-4 h-4"></i>
          Export Selected
        </button>
      </div>
      <button onclick="clearSelection()" class="text-sm dark:text-gray-400 text-gray-500 hover:text-red-500 transition-colors">
        Clear selection
      </button>
    </div>
  </div>

  <!-- Initialize Lucide Icons -->
  <script>
    lucide.createIcons();

    function updateBatchBar() {
      const checkboxes = document.querySelectorAll('.row-checkbox:checked');
      const count = checkboxes.length;
      const batchBar = document.getElementById('batchBar');
      const selectedCount = document.getElementById('selectedCount');

      selectedCount.textContent = count;

      if (count > 0) {
        batchBar.classList.add('visible');
      } else {
        batchBar.classList.remove('visible');
      }

      // Update select all checkbox state
      const allCheckboxes = document.querySelectorAll('.row-checkbox');
      const selectAll = document.getElementById('selectAll');
      if (count === allCheckboxes.length) {
        selectAll.checked = true;
        selectAll.indeterminate = false;
      } else if (count > 0) {
        selectAll.checked = false;
        selectAll.indeterminate = true;
      } else {
        selectAll.checked = false;
        selectAll.indeterminate = false;
      }
    }

    function toggleAll(source) {
      const checkboxes = document.querySelectorAll('.row-checkbox');
      checkboxes.forEach(cb => cb.checked = source.checked);
      updateBatchBar();
    }

    function clearSelection() {
      const checkboxes = document.querySelectorAll('.row-checkbox');
      checkboxes.forEach(cb => cb.checked = false);
      document.getElementById('selectAll').checked = false;
      document.getElementById('selectAll').indeterminate = false;
      updateBatchBar();
    }
  </script>

</body>
</html>