<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buildwrk - Bids & Proposals</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          fontFamily: { sans: ['Inter', 'sans-serif'] },
          colors: {
            brand: { DEFAULT: '#3b82f6', light: '#60a5fa', dark: '#2563eb' },
            accent: { DEFAULT: '#f59e0b', light: '#fbbf24', dark: '#d97706' },
            surface: { dark: '#141414', light: '#f8f9fa' },
            border: { dark: '#262626', light: '#e5e7eb' }
          }
        }
      }
    }
  </script>
  <style>
    body { font-family: 'Inter', sans-serif; }
    .sidebar-scroll::-webkit-scrollbar { width: 4px; }
    .sidebar-scroll::-webkit-scrollbar-track { background: transparent; }
    .sidebar-scroll::-webkit-scrollbar-thumb { background: #262626; border-radius: 4px; }
    .cal-day { min-height: 72px; }
  </style>
</head>
<body class="dark:bg-[#0a0a0a] bg-white dark:text-gray-100 text-gray-900 transition-colors duration-300">

  <!-- Theme Toggle (Fixed) -->
  <button onclick="document.documentElement.classList.toggle('dark')" class="fixed bottom-6 right-6 z-50 p-3 rounded-full dark:bg-white/10 bg-gray-900/10 backdrop-blur-sm border dark:border-white/20 border-gray-900/20 hover:scale-110 transition-transform" title="Toggle theme">
    <i data-lucide="sun" class="w-5 h-5 hidden dark:block"></i>
    <i data-lucide="moon" class="w-5 h-5 block dark:hidden"></i>
  </button>

  <!-- Sidebar -->
  <aside class="fixed top-0 left-0 h-screen w-[260px] dark:bg-[#0f0f0f] bg-[#f3f4f6] border-r dark:border-[#262626] border-[#e5e7eb] z-40 flex flex-col">

    <!-- Sidebar Header / Logo -->
    <div class="h-16 px-5 flex items-center gap-3 border-b dark:border-[#262626] border-[#e5e7eb] flex-shrink-0">
      <div class="w-8 h-8 bg-brand rounded-lg flex items-center justify-center">
        <i data-lucide="building-2" class="w-5 h-5 text-white"></i>
      </div>
      <span class="text-base font-bold">Buildwrk</span>
    </div>

    <!-- Sidebar Navigation -->
    <nav class="flex-1 overflow-y-auto sidebar-scroll px-3 py-4 space-y-6">

      <!-- OVERVIEW -->
      <div>
        <div class="px-3 mb-1.5 text-[10px] font-semibold uppercase tracking-wider dark:text-gray-500 text-gray-400">Overview</div>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200/60 transition-colors">
          <i data-lucide="layout-dashboard" class="w-4 h-4"></i>
          Dashboard
        </a>
      </div>

      <!-- CONSTRUCTION -->
      <div>
        <div class="px-3 mb-1.5 text-[10px] font-semibold uppercase tracking-wider dark:text-gray-500 text-gray-400">Construction</div>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200/60 transition-colors">
          <i data-lucide="folder-kanban" class="w-4 h-4"></i>
          Projects
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200/60 transition-colors">
          <i data-lucide="clipboard-list" class="w-4 h-4"></i>
          Daily Logs
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200/60 transition-colors">
          <i data-lucide="hard-hat" class="w-4 h-4"></i>
          Safety
        </a>
      </div>

      <!-- REAL ESTATE -->
      <div>
        <div class="px-3 mb-1.5 text-[10px] font-semibold uppercase tracking-wider dark:text-gray-500 text-gray-400">Real Estate</div>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200/60 transition-colors">
          <i data-lucide="building" class="w-4 h-4"></i>
          Properties
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200/60 transition-colors">
          <i data-lucide="file-text" class="w-4 h-4"></i>
          Leases
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200/60 transition-colors">
          <i data-lucide="wrench" class="w-4 h-4"></i>
          Maintenance
        </a>
      </div>

      <!-- FINANCIAL -->
      <div>
        <div class="px-3 mb-1.5 text-[10px] font-semibold uppercase tracking-wider dark:text-gray-500 text-gray-400">Financial</div>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200/60 transition-colors">
          <i data-lucide="bar-chart-3" class="w-4 h-4"></i>
          Dashboard
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200/60 transition-colors">
          <i data-lucide="receipt" class="w-4 h-4"></i>
          AP
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200/60 transition-colors">
          <i data-lucide="credit-card" class="w-4 h-4"></i>
          AR
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200/60 transition-colors">
          <i data-lucide="book-open" class="w-4 h-4"></i>
          GL
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200/60 transition-colors">
          <i data-lucide="calculator" class="w-4 h-4"></i>
          Job Costing
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200/60 transition-colors">
          <i data-lucide="landmark" class="w-4 h-4"></i>
          Banking
        </a>
      </div>

      <!-- DOCUMENTS -->
      <div>
        <div class="px-3 mb-1.5 text-[10px] font-semibold uppercase tracking-wider dark:text-gray-500 text-gray-400">Documents</div>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200/60 transition-colors">
          <i data-lucide="library" class="w-4 h-4"></i>
          Library
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200/60 transition-colors">
          <i data-lucide="file-signature" class="w-4 h-4"></i>
          Contracts
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200/60 transition-colors">
          <i data-lucide="map" class="w-4 h-4"></i>
          Plan Room
        </a>
      </div>

      <!-- PEOPLE -->
      <div>
        <div class="px-3 mb-1.5 text-[10px] font-semibold uppercase tracking-wider dark:text-gray-500 text-gray-400">People</div>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200/60 transition-colors">
          <i data-lucide="contact" class="w-4 h-4"></i>
          Directory
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200/60 transition-colors">
          <i data-lucide="clock" class="w-4 h-4"></i>
          Time & Attendance
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200/60 transition-colors">
          <i data-lucide="truck" class="w-4 h-4"></i>
          Equipment
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200/60 transition-colors">
          <i data-lucide="users" class="w-4 h-4"></i>
          Vendors
        </a>
      </div>

      <!-- BUSINESS DEVELOPMENT -->
      <div>
        <div class="px-3 mb-1.5 text-[10px] font-semibold uppercase tracking-wider dark:text-gray-500 text-gray-400">Business Development</div>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200/60 transition-colors">
          <i data-lucide="git-branch" class="w-4 h-4"></i>
          Pipeline
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200/60 transition-colors">
          <i data-lucide="target" class="w-4 h-4"></i>
          Opportunities
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm bg-brand/10 text-brand font-medium">
          <i data-lucide="gavel" class="w-4 h-4"></i>
          Bids & Proposals
        </a>
      </div>

      <!-- REPORTS -->
      <div>
        <div class="px-3 mb-1.5 text-[10px] font-semibold uppercase tracking-wider dark:text-gray-500 text-gray-400">Reports</div>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200/60 transition-colors">
          <i data-lucide="file-bar-chart" class="w-4 h-4"></i>
          Report Center
        </a>
      </div>

      <!-- AI INTELLIGENCE -->
      <div>
        <div class="px-3 mb-1.5 text-[10px] font-semibold uppercase tracking-wider dark:text-gray-500 text-gray-400">AI Intelligence</div>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200/60 transition-colors">
          <i data-lucide="brain" class="w-4 h-4"></i>
          AI Assistant
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200/60 transition-colors">
          <i data-lucide="zap" class="w-4 h-4"></i>
          Automation
        </a>
      </div>

      <!-- ADMINISTRATION -->
      <div>
        <div class="px-3 mb-1.5 text-[10px] font-semibold uppercase tracking-wider dark:text-gray-500 text-gray-400">Administration</div>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200/60 transition-colors">
          <i data-lucide="user-cog" class="w-4 h-4"></i>
          Users & Roles
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200/60 transition-colors">
          <i data-lucide="settings" class="w-4 h-4"></i>
          Company Settings
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200/60 transition-colors">
          <i data-lucide="plug" class="w-4 h-4"></i>
          Integrations
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm dark:text-gray-400 text-gray-600 dark:hover:bg-white/5 hover:bg-gray-200/60 transition-colors">
          <i data-lucide="shield" class="w-4 h-4"></i>
          Security
        </a>
      </div>

    </nav>
  </aside>

  <!-- Main Content Area (offset by sidebar) -->
  <div class="ml-[260px] min-h-screen flex flex-col">

    <!-- Top Bar -->
    <header class="h-16 border-b dark:border-[#262626] border-[#e5e7eb] dark:bg-[#0a0a0a] bg-white flex items-center justify-between px-6 flex-shrink-0 sticky top-0 z-30">

      <!-- Left: Breadcrumb -->
      <div class="flex items-center gap-2 text-sm">
        <span class="dark:text-gray-500 text-gray-400">Business Development</span>
        <i data-lucide="chevron-right" class="w-4 h-4 dark:text-gray-600 text-gray-300"></i>
        <span class="font-medium dark:text-gray-100 text-gray-900">Bids & Proposals</span>
      </div>

      <!-- Right: Actions -->
      <div class="flex items-center gap-4">
        <!-- Search -->
        <div class="relative hidden lg:block">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <i data-lucide="search" class="w-4 h-4 dark:text-gray-500 text-gray-400"></i>
          </div>
          <input
            type="text"
            placeholder="Search..."
            class="w-56 pl-9 pr-4 py-1.5 rounded-lg text-sm dark:bg-[#141414] bg-[#f8f9fa] border dark:border-[#262626] border-[#e5e7eb] dark:text-gray-100 text-gray-900 placeholder:dark:text-gray-600 placeholder:text-gray-400 focus:outline-none focus:ring-1 focus:ring-brand/50 focus:border-brand transition-colors"
          >
        </div>

        <!-- Notifications -->
        <button class="relative p-2 rounded-lg dark:hover:bg-white/5 hover:bg-gray-100 transition-colors" title="Notifications">
          <i data-lucide="bell" class="w-5 h-5 dark:text-gray-400 text-gray-500"></i>
          <span class="absolute top-1 right-1 w-4 h-4 bg-red-500 text-white text-[10px] font-bold rounded-full flex items-center justify-center">3</span>
        </button>

        <!-- Theme Toggle (topbar) -->
        <button onclick="document.documentElement.classList.toggle('dark')" class="p-2 rounded-lg dark:hover:bg-white/5 hover:bg-gray-100 transition-colors" title="Toggle theme">
          <i data-lucide="sun" class="w-5 h-5 hidden dark:block dark:text-gray-400"></i>
          <i data-lucide="moon" class="w-5 h-5 block dark:hidden text-gray-500"></i>
        </button>

        <!-- User Avatar -->
        <button class="flex items-center gap-2" title="Account menu">
          <div class="w-8 h-8 rounded-full bg-brand/20 flex items-center justify-center text-brand text-sm font-semibold">SK</div>
        </button>
      </div>
    </header>

    <!-- Page Content -->
    <main class="flex-1 p-6">

      <!-- Summary KPI Cards -->
      <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-4 mb-6">

        <!-- KPI 1: Active Bids -->
        <div class="dark:bg-[#141414] bg-white rounded-xl border dark:border-[#262626] border-[#e5e7eb] p-5">
          <div class="flex items-center justify-between mb-3">
            <span class="text-xs font-medium dark:text-gray-400 text-gray-500 uppercase tracking-wide">Active Bids</span>
            <div class="w-9 h-9 rounded-lg bg-brand/10 flex items-center justify-center">
              <i data-lucide="file-text" class="w-4 h-4 text-brand"></i>
            </div>
          </div>
          <div class="text-3xl font-bold">8</div>
          <div class="text-xs dark:text-gray-500 text-gray-400 mt-1">3 due this month</div>
        </div>

        <!-- KPI 2: Win Rate (YTD) -->
        <div class="dark:bg-[#141414] bg-white rounded-xl border dark:border-[#262626] border-[#e5e7eb] p-5">
          <div class="flex items-center justify-between mb-3">
            <span class="text-xs font-medium dark:text-gray-400 text-gray-500 uppercase tracking-wide">Win Rate (YTD)</span>
            <div class="w-9 h-9 rounded-lg bg-green-500/10 flex items-center justify-center">
              <i data-lucide="trophy" class="w-4 h-4 text-green-500"></i>
            </div>
          </div>
          <div class="flex items-center gap-2">
            <span class="text-3xl font-bold">38%</span>
            <span class="flex items-center gap-0.5 text-xs font-medium text-green-500">
              <i data-lucide="trending-up" class="w-3 h-3"></i>
              +5%
            </span>
          </div>
          <div class="text-xs dark:text-gray-500 text-gray-400 mt-1">vs 33% last year</div>
        </div>

        <!-- KPI 3: Avg Margin -->
        <div class="dark:bg-[#141414] bg-white rounded-xl border dark:border-[#262626] border-[#e5e7eb] p-5">
          <div class="flex items-center justify-between mb-3">
            <span class="text-xs font-medium dark:text-gray-400 text-gray-500 uppercase tracking-wide">Avg Margin</span>
            <div class="w-9 h-9 rounded-lg bg-accent/10 flex items-center justify-center">
              <i data-lucide="percent" class="w-4 h-4 text-accent"></i>
            </div>
          </div>
          <div class="text-3xl font-bold">18.4%</div>
          <div class="text-xs dark:text-gray-500 text-gray-400 mt-1">Across all active bids</div>
        </div>

        <!-- KPI 4: Pipeline Value -->
        <div class="dark:bg-[#141414] bg-white rounded-xl border dark:border-[#262626] border-[#e5e7eb] p-5">
          <div class="flex items-center justify-between mb-3">
            <span class="text-xs font-medium dark:text-gray-400 text-gray-500 uppercase tracking-wide">Pipeline Value</span>
            <div class="w-9 h-9 rounded-lg bg-purple-500/10 flex items-center justify-center">
              <i data-lucide="dollar-sign" class="w-4 h-4 text-purple-500"></i>
            </div>
          </div>
          <div class="text-3xl font-bold">$42.6M</div>
          <div class="text-xs dark:text-gray-500 text-gray-400 mt-1">10 total bids</div>
        </div>

      </div>

      <!-- Header Row -->
      <div class="flex items-center justify-between mb-4">
        <h1 class="text-2xl font-bold">Bid Management</h1>
        <div class="flex items-center gap-3">
          <!-- View Toggle -->
          <div class="flex items-center dark:bg-[#141414] bg-[#f8f9fa] rounded-lg border dark:border-[#262626] border-[#e5e7eb] p-0.5">
            <button class="flex items-center gap-1.5 px-3 py-1.5 rounded-md text-sm font-medium bg-brand text-white transition-colors">
              <i data-lucide="table" class="w-4 h-4"></i>
              Table
            </button>
            <button class="flex items-center gap-1.5 px-3 py-1.5 rounded-md text-sm dark:text-gray-400 text-gray-600 dark:hover:text-gray-200 hover:text-gray-900 transition-colors">
              <i data-lucide="calendar" class="w-4 h-4"></i>
              Calendar
            </button>
          </div>
          <!-- New Bid Button -->
          <button class="flex items-center gap-2 px-4 py-2 bg-brand hover:bg-brand-dark text-white text-sm font-semibold rounded-lg transition-colors">
            <i data-lucide="plus" class="w-4 h-4"></i>
            New Bid
          </button>
        </div>
      </div>

      <!-- Filter Bar -->
      <div class="flex items-center gap-3 mb-5 flex-wrap">
        <!-- Status -->
        <select class="px-3 py-2 rounded-lg text-sm dark:bg-[#141414] bg-[#f8f9fa] border dark:border-[#262626] border-[#e5e7eb] dark:text-gray-300 text-gray-700 focus:outline-none focus:ring-1 focus:ring-brand/50 focus:border-brand transition-colors appearance-none pr-8 bg-no-repeat bg-[length:16px] bg-[center_right_8px]" style="background-image: url(&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E&quot;)">
          <option>All Statuses</option>
          <option>Estimating</option>
          <option>In Progress</option>
          <option>Submitted</option>
          <option>Won</option>
          <option>Lost</option>
        </select>
        <!-- Estimator -->
        <select class="px-3 py-2 rounded-lg text-sm dark:bg-[#141414] bg-[#f8f9fa] border dark:border-[#262626] border-[#e5e7eb] dark:text-gray-300 text-gray-700 focus:outline-none focus:ring-1 focus:ring-brand/50 focus:border-brand transition-colors appearance-none pr-8 bg-no-repeat bg-[length:16px] bg-[center_right_8px]" style="background-image: url(&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E&quot;)">
          <option>All Estimators</option>
          <option>Sarah K.</option>
          <option>John M.</option>
        </select>
        <!-- Due Date Range -->
        <div class="flex items-center gap-2">
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <i data-lucide="calendar" class="w-4 h-4 dark:text-gray-500 text-gray-400"></i>
            </div>
            <input type="text" placeholder="Due from" class="w-32 pl-9 pr-3 py-2 rounded-lg text-sm dark:bg-[#141414] bg-[#f8f9fa] border dark:border-[#262626] border-[#e5e7eb] dark:text-gray-300 text-gray-700 placeholder:dark:text-gray-600 placeholder:text-gray-400 focus:outline-none focus:ring-1 focus:ring-brand/50 focus:border-brand transition-colors">
          </div>
          <span class="dark:text-gray-600 text-gray-400 text-sm">to</span>
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <i data-lucide="calendar" class="w-4 h-4 dark:text-gray-500 text-gray-400"></i>
            </div>
            <input type="text" placeholder="Due to" class="w-32 pl-9 pr-3 py-2 rounded-lg text-sm dark:bg-[#141414] bg-[#f8f9fa] border dark:border-[#262626] border-[#e5e7eb] dark:text-gray-300 text-gray-700 placeholder:dark:text-gray-600 placeholder:text-gray-400 focus:outline-none focus:ring-1 focus:ring-brand/50 focus:border-brand transition-colors">
          </div>
        </div>
      </div>

      <!-- Active Bids Table -->
      <div class="dark:bg-[#141414] bg-white rounded-xl border dark:border-[#262626] border-[#e5e7eb] overflow-hidden mb-6">
        <div class="overflow-x-auto">
          <table class="w-full text-sm">
            <thead>
              <tr class="border-b dark:border-[#262626] border-[#e5e7eb]">
                <th class="text-left px-4 py-3 font-semibold dark:text-gray-300 text-gray-600 text-xs uppercase tracking-wider">Bid #</th>
                <th class="text-left px-4 py-3 font-semibold dark:text-gray-300 text-gray-600 text-xs uppercase tracking-wider">Project Name</th>
                <th class="text-left px-4 py-3 font-semibold dark:text-gray-300 text-gray-600 text-xs uppercase tracking-wider">Client</th>
                <th class="text-right px-4 py-3 font-semibold dark:text-gray-300 text-gray-600 text-xs uppercase tracking-wider">Bid Amount</th>
                <th class="text-right px-4 py-3 font-semibold dark:text-gray-300 text-gray-600 text-xs uppercase tracking-wider">Est. Cost</th>
                <th class="text-right px-4 py-3 font-semibold dark:text-gray-300 text-gray-600 text-xs uppercase tracking-wider">Margin %</th>
                <th class="text-left px-4 py-3 font-semibold dark:text-gray-300 text-gray-600 text-xs uppercase tracking-wider">Due Date</th>
                <th class="text-left px-4 py-3 font-semibold dark:text-gray-300 text-gray-600 text-xs uppercase tracking-wider">Status</th>
                <th class="text-left px-4 py-3 font-semibold dark:text-gray-300 text-gray-600 text-xs uppercase tracking-wider">Estimator</th>
                <th class="text-center px-4 py-3 font-semibold dark:text-gray-300 text-gray-600 text-xs uppercase tracking-wider">Actions</th>
              </tr>
            </thead>
            <tbody class="divide-y dark:divide-[#262626] divide-[#e5e7eb]">

              <!-- Row 1: BID-2026-042 -->
              <tr class="dark:hover:bg-white/[0.02] hover:bg-gray-50 transition-colors">
                <td class="px-4 py-3 font-mono text-xs dark:text-gray-300 text-gray-700">BID-2026-042</td>
                <td class="px-4 py-3 font-medium dark:text-gray-100 text-gray-900">University Housing Phase III</td>
                <td class="px-4 py-3 dark:text-gray-400 text-gray-600">State University</td>
                <td class="px-4 py-3 text-right font-medium dark:text-gray-100 text-gray-900">$6,400,000</td>
                <td class="px-4 py-3 text-right dark:text-gray-400 text-gray-600">$5,248,000</td>
                <td class="px-4 py-3 text-right font-medium text-green-500">18.0%</td>
                <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Feb 5 <span class="text-xs dark:text-gray-500 text-gray-400">(Submitted)</span></td>
                <td class="px-4 py-3">
                  <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-blue-500/10 text-blue-400 border border-blue-500/20">
                    <span class="w-1.5 h-1.5 rounded-full bg-blue-400"></span>
                    Submitted
                  </span>
                </td>
                <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Sarah K.</td>
                <td class="px-4 py-3 text-center">
                  <button class="px-3 py-1 text-xs font-medium text-brand hover:text-brand-light transition-colors">View</button>
                </td>
              </tr>

              <!-- Row 2: BID-2026-041 -->
              <tr class="dark:hover:bg-white/[0.02] hover:bg-gray-50 transition-colors">
                <td class="px-4 py-3 font-mono text-xs dark:text-gray-300 text-gray-700">BID-2026-041</td>
                <td class="px-4 py-3 font-medium dark:text-gray-100 text-gray-900">Tech Campus Building B</td>
                <td class="px-4 py-3 dark:text-gray-400 text-gray-600">TechCorp</td>
                <td class="px-4 py-3 text-right font-medium dark:text-gray-100 text-gray-900">$4,200,000</td>
                <td class="px-4 py-3 text-right dark:text-gray-400 text-gray-600">$3,444,000</td>
                <td class="px-4 py-3 text-right font-medium text-green-500">18.0%</td>
                <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Feb 3 <span class="text-xs dark:text-gray-500 text-gray-400">(Submitted)</span></td>
                <td class="px-4 py-3">
                  <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-blue-500/10 text-blue-400 border border-blue-500/20">
                    <span class="w-1.5 h-1.5 rounded-full bg-blue-400"></span>
                    Submitted
                  </span>
                </td>
                <td class="px-4 py-3 dark:text-gray-400 text-gray-600">John M.</td>
                <td class="px-4 py-3 text-center">
                  <button class="px-3 py-1 text-xs font-medium text-brand hover:text-brand-light transition-colors">View</button>
                </td>
              </tr>

              <!-- Row 3: BID-2026-040 -->
              <tr class="dark:hover:bg-white/[0.02] hover:bg-gray-50 transition-colors">
                <td class="px-4 py-3 font-mono text-xs dark:text-gray-300 text-gray-700">BID-2026-040</td>
                <td class="px-4 py-3 font-medium dark:text-gray-100 text-gray-900">Westlake Office Complex</td>
                <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Westlake Dev</td>
                <td class="px-4 py-3 text-right font-medium dark:text-gray-100 text-gray-900">$4,800,000</td>
                <td class="px-4 py-3 text-right dark:text-gray-400 text-gray-600">$3,888,000</td>
                <td class="px-4 py-3 text-right font-medium text-green-500">19.0%</td>
                <td class="px-4 py-3 text-red-400 font-medium">Feb 20</td>
                <td class="px-4 py-3">
                  <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-amber-500/10 text-amber-400 border border-amber-500/20">
                    <span class="w-1.5 h-1.5 rounded-full bg-amber-400"></span>
                    In Progress
                  </span>
                </td>
                <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Sarah K.</td>
                <td class="px-4 py-3 text-center">
                  <button class="px-3 py-1 text-xs font-medium text-brand hover:text-brand-light transition-colors">Edit</button>
                </td>
              </tr>

              <!-- Row 4: BID-2026-039 -->
              <tr class="dark:hover:bg-white/[0.02] hover:bg-gray-50 transition-colors">
                <td class="px-4 py-3 font-mono text-xs dark:text-gray-300 text-gray-700">BID-2026-039</td>
                <td class="px-4 py-3 font-medium dark:text-gray-100 text-gray-900">Riverfront Retail</td>
                <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Retail Ventures</td>
                <td class="px-4 py-3 text-right font-medium dark:text-gray-100 text-gray-900">$2,800,000</td>
                <td class="px-4 py-3 text-right dark:text-gray-400 text-gray-600">$2,352,000</td>
                <td class="px-4 py-3 text-right font-medium text-amber-400">16.0%</td>
                <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Feb 25</td>
                <td class="px-4 py-3">
                  <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-amber-500/10 text-amber-400 border border-amber-500/20">
                    <span class="w-1.5 h-1.5 rounded-full bg-amber-400"></span>
                    In Progress
                  </span>
                </td>
                <td class="px-4 py-3 dark:text-gray-400 text-gray-600">John M.</td>
                <td class="px-4 py-3 text-center">
                  <button class="px-3 py-1 text-xs font-medium text-brand hover:text-brand-light transition-colors">Edit</button>
                </td>
              </tr>

              <!-- Row 5: BID-2026-038 -->
              <tr class="dark:hover:bg-white/[0.02] hover:bg-gray-50 transition-colors">
                <td class="px-4 py-3 font-mono text-xs dark:text-gray-300 text-gray-700">BID-2026-038</td>
                <td class="px-4 py-3 font-medium dark:text-gray-100 text-gray-900">Sunset Hills Subdivision</td>
                <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Meridian Group</td>
                <td class="px-4 py-3 text-right font-medium dark:text-gray-100 text-gray-900">$5,200,000</td>
                <td class="px-4 py-3 text-right dark:text-gray-500 text-gray-400">--</td>
                <td class="px-4 py-3 text-right dark:text-gray-500 text-gray-400">--</td>
                <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Mar 10</td>
                <td class="px-4 py-3">
                  <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-gray-500/10 dark:text-gray-400 text-gray-500 border dark:border-gray-500/20 border-gray-300/40">
                    <span class="w-1.5 h-1.5 rounded-full dark:bg-gray-400 bg-gray-500"></span>
                    Estimating
                  </span>
                </td>
                <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Sarah K.</td>
                <td class="px-4 py-3 text-center">
                  <button class="px-3 py-1 text-xs font-medium text-brand hover:text-brand-light transition-colors">Edit</button>
                </td>
              </tr>

              <!-- Row 6: BID-2026-037 -->
              <tr class="dark:hover:bg-white/[0.02] hover:bg-gray-50 transition-colors">
                <td class="px-4 py-3 font-mono text-xs dark:text-gray-300 text-gray-700">BID-2026-037</td>
                <td class="px-4 py-3 font-medium dark:text-gray-100 text-gray-900">Airport Business Park</td>
                <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Sky Holdings</td>
                <td class="px-4 py-3 text-right font-medium dark:text-gray-100 text-gray-900">$8,500,000</td>
                <td class="px-4 py-3 text-right dark:text-gray-500 text-gray-400">--</td>
                <td class="px-4 py-3 text-right dark:text-gray-500 text-gray-400">--</td>
                <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Mar 15</td>
                <td class="px-4 py-3">
                  <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-gray-500/10 dark:text-gray-400 text-gray-500 border dark:border-gray-500/20 border-gray-300/40">
                    <span class="w-1.5 h-1.5 rounded-full dark:bg-gray-400 bg-gray-500"></span>
                    Estimating
                  </span>
                </td>
                <td class="px-4 py-3 dark:text-gray-400 text-gray-600">John M.</td>
                <td class="px-4 py-3 text-center">
                  <button class="px-3 py-1 text-xs font-medium text-brand hover:text-brand-light transition-colors">Edit</button>
                </td>
              </tr>

              <!-- Row 7: BID-2026-036 -->
              <tr class="dark:hover:bg-white/[0.02] hover:bg-gray-50 transition-colors">
                <td class="px-4 py-3 font-mono text-xs dark:text-gray-300 text-gray-700">BID-2026-036</td>
                <td class="px-4 py-3 font-medium dark:text-gray-100 text-gray-900">Community Center Renovation</td>
                <td class="px-4 py-3 dark:text-gray-400 text-gray-600">City of Austin</td>
                <td class="px-4 py-3 text-right font-medium dark:text-gray-100 text-gray-900">$1,800,000</td>
                <td class="px-4 py-3 text-right dark:text-gray-400 text-gray-600">$1,530,000</td>
                <td class="px-4 py-3 text-right font-medium text-amber-400">15.0%</td>
                <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Feb 28</td>
                <td class="px-4 py-3">
                  <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-amber-500/10 text-amber-400 border border-amber-500/20">
                    <span class="w-1.5 h-1.5 rounded-full bg-amber-400"></span>
                    In Progress
                  </span>
                </td>
                <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Sarah K.</td>
                <td class="px-4 py-3 text-center">
                  <button class="px-3 py-1 text-xs font-medium text-brand hover:text-brand-light transition-colors">Edit</button>
                </td>
              </tr>

              <!-- Row 8: BID-2026-035 -->
              <tr class="dark:hover:bg-white/[0.02] hover:bg-gray-50 transition-colors">
                <td class="px-4 py-3 font-mono text-xs dark:text-gray-300 text-gray-700">BID-2026-035</td>
                <td class="px-4 py-3 font-medium dark:text-gray-100 text-gray-900">Medical Office Buildout</td>
                <td class="px-4 py-3 dark:text-gray-400 text-gray-600">HealthFirst</td>
                <td class="px-4 py-3 text-right font-medium dark:text-gray-100 text-gray-900">$1,500,000</td>
                <td class="px-4 py-3 text-right dark:text-gray-400 text-gray-600">$1,200,000</td>
                <td class="px-4 py-3 text-right font-medium text-green-500">20.0%</td>
                <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Jan 28 <span class="text-xs dark:text-gray-500 text-gray-400">(Submitted)</span></td>
                <td class="px-4 py-3">
                  <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-green-500/10 text-green-400 border border-green-500/20">
                    <span class="w-1.5 h-1.5 rounded-full bg-green-400"></span>
                    Won
                  </span>
                </td>
                <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Sarah K.</td>
                <td class="px-4 py-3 text-center">
                  <button class="px-3 py-1 text-xs font-medium text-brand hover:text-brand-light transition-colors">View</button>
                </td>
              </tr>

              <!-- Row 9: BID-2026-034 -->
              <tr class="dark:hover:bg-white/[0.02] hover:bg-gray-50 transition-colors">
                <td class="px-4 py-3 font-mono text-xs dark:text-gray-300 text-gray-700">BID-2026-034</td>
                <td class="px-4 py-3 font-medium dark:text-gray-100 text-gray-900">Parkview Condominiums</td>
                <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Parkview LLC</td>
                <td class="px-4 py-3 text-right font-medium dark:text-gray-100 text-gray-900">$3,800,000</td>
                <td class="px-4 py-3 text-right dark:text-gray-400 text-gray-600">$3,040,000</td>
                <td class="px-4 py-3 text-right font-medium text-green-500">20.0%</td>
                <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Jan 15 <span class="text-xs dark:text-gray-500 text-gray-400">(Submitted)</span></td>
                <td class="px-4 py-3">
                  <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-green-500/10 text-green-400 border border-green-500/20">
                    <span class="w-1.5 h-1.5 rounded-full bg-green-400"></span>
                    Won
                  </span>
                </td>
                <td class="px-4 py-3 dark:text-gray-400 text-gray-600">John M.</td>
                <td class="px-4 py-3 text-center">
                  <button class="px-3 py-1 text-xs font-medium text-brand hover:text-brand-light transition-colors">View</button>
                </td>
              </tr>

              <!-- Row 10: BID-2026-033 -->
              <tr class="dark:hover:bg-white/[0.02] hover:bg-gray-50 transition-colors">
                <td class="px-4 py-3 font-mono text-xs dark:text-gray-300 text-gray-700">BID-2026-033</td>
                <td class="px-4 py-3 font-medium dark:text-gray-100 text-gray-900">Industrial Warehouse</td>
                <td class="px-4 py-3 dark:text-gray-400 text-gray-600">LogiCorp</td>
                <td class="px-4 py-3 text-right font-medium dark:text-gray-100 text-gray-900">$2,400,000</td>
                <td class="px-4 py-3 text-right dark:text-gray-400 text-gray-600">$2,040,000</td>
                <td class="px-4 py-3 text-right font-medium text-amber-400">15.0%</td>
                <td class="px-4 py-3 dark:text-gray-400 text-gray-600">Jan 20 <span class="text-xs dark:text-gray-500 text-gray-400">(Submitted)</span></td>
                <td class="px-4 py-3">
                  <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-red-500/10 text-red-400 border border-red-500/20">
                    <span class="w-1.5 h-1.5 rounded-full bg-red-400"></span>
                    Lost
                  </span>
                </td>
                <td class="px-4 py-3 dark:text-gray-400 text-gray-600">John M.</td>
                <td class="px-4 py-3 text-center">
                  <button class="px-3 py-1 text-xs font-medium text-brand hover:text-brand-light transition-colors">View</button>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>

      <!-- Bottom Section: Calendar + Competitor Tracking -->
      <div class="grid grid-cols-1 xl:grid-cols-2 gap-6">

        <!-- LEFT: Bid Calendar -->
        <div class="dark:bg-[#141414] bg-white rounded-xl border dark:border-[#262626] border-[#e5e7eb] overflow-hidden">
          <div class="px-5 py-4 border-b dark:border-[#262626] border-[#e5e7eb] flex items-center justify-between">
            <div class="flex items-center gap-3">
              <i data-lucide="calendar-days" class="w-5 h-5 text-brand"></i>
              <h2 class="text-base font-semibold">Bid Calendar</h2>
            </div>
            <div class="flex items-center gap-2">
              <button class="p-1 rounded dark:hover:bg-white/5 hover:bg-gray-100 transition-colors">
                <i data-lucide="chevron-left" class="w-4 h-4 dark:text-gray-400 text-gray-500"></i>
              </button>
              <span class="text-sm font-medium dark:text-gray-200 text-gray-700 min-w-[120px] text-center">February 2026</span>
              <button class="p-1 rounded dark:hover:bg-white/5 hover:bg-gray-100 transition-colors">
                <i data-lucide="chevron-right" class="w-4 h-4 dark:text-gray-400 text-gray-500"></i>
              </button>
            </div>
          </div>
          <div class="p-4">
            <!-- Day headers -->
            <div class="grid grid-cols-7 mb-1">
              <div class="text-center text-[10px] font-semibold uppercase tracking-wider dark:text-gray-500 text-gray-400 py-2">Sun</div>
              <div class="text-center text-[10px] font-semibold uppercase tracking-wider dark:text-gray-500 text-gray-400 py-2">Mon</div>
              <div class="text-center text-[10px] font-semibold uppercase tracking-wider dark:text-gray-500 text-gray-400 py-2">Tue</div>
              <div class="text-center text-[10px] font-semibold uppercase tracking-wider dark:text-gray-500 text-gray-400 py-2">Wed</div>
              <div class="text-center text-[10px] font-semibold uppercase tracking-wider dark:text-gray-500 text-gray-400 py-2">Thu</div>
              <div class="text-center text-[10px] font-semibold uppercase tracking-wider dark:text-gray-500 text-gray-400 py-2">Fri</div>
              <div class="text-center text-[10px] font-semibold uppercase tracking-wider dark:text-gray-500 text-gray-400 py-2">Sat</div>
            </div>
            <!-- Calendar grid: Feb 2026 starts on Sunday -->
            <div class="grid grid-cols-7 gap-px dark:bg-[#262626] bg-[#e5e7eb] border dark:border-[#262626] border-[#e5e7eb] rounded-lg overflow-hidden">

              <!-- Week 1: Feb 1-7 -->
              <div class="cal-day dark:bg-[#0f0f0f] bg-white p-1.5">
                <span class="text-xs dark:text-gray-400 text-gray-600">1</span>
              </div>
              <div class="cal-day dark:bg-[#0f0f0f] bg-white p-1.5">
                <span class="text-xs dark:text-gray-400 text-gray-600">2</span>
              </div>
              <div class="cal-day dark:bg-[#0f0f0f] bg-white p-1.5">
                <span class="text-xs dark:text-gray-400 text-gray-600">3</span>
                <div class="mt-1">
                  <div class="text-[9px] px-1 py-0.5 rounded bg-blue-500/15 text-blue-400 truncate">Tech Campus</div>
                </div>
              </div>
              <div class="cal-day dark:bg-[#0f0f0f] bg-white p-1.5">
                <span class="text-xs dark:text-gray-400 text-gray-600">4</span>
              </div>
              <div class="cal-day dark:bg-[#0f0f0f] bg-white p-1.5">
                <span class="text-xs dark:text-gray-400 text-gray-600">5</span>
                <div class="mt-1">
                  <div class="text-[9px] px-1 py-0.5 rounded bg-blue-500/15 text-blue-400 truncate">Univ Housing</div>
                </div>
              </div>
              <div class="cal-day dark:bg-[#0f0f0f] bg-white p-1.5">
                <span class="text-xs dark:text-gray-400 text-gray-600">6</span>
              </div>
              <div class="cal-day dark:bg-[#0f0f0f] bg-white p-1.5">
                <span class="text-xs dark:text-gray-400 text-gray-600">7</span>
              </div>

              <!-- Week 2: Feb 8-14 -->
              <div class="cal-day dark:bg-[#0f0f0f] bg-white p-1.5">
                <span class="text-xs dark:text-gray-400 text-gray-600">8</span>
              </div>
              <div class="cal-day dark:bg-[#0f0f0f] bg-white p-1.5">
                <span class="text-xs dark:text-gray-400 text-gray-600">9</span>
              </div>
              <div class="cal-day dark:bg-[#0f0f0f] bg-white p-1.5">
                <span class="text-xs dark:text-gray-400 text-gray-600">10</span>
              </div>
              <div class="cal-day dark:bg-[#0f0f0f] bg-white p-1.5 ring-2 ring-brand/40 rounded-sm">
                <span class="text-xs font-bold text-brand">11</span>
                <div class="mt-0.5 text-[9px] dark:text-gray-500 text-gray-400">Today</div>
              </div>
              <div class="cal-day dark:bg-[#0f0f0f] bg-white p-1.5">
                <span class="text-xs dark:text-gray-400 text-gray-600">12</span>
              </div>
              <div class="cal-day dark:bg-[#0f0f0f] bg-white p-1.5">
                <span class="text-xs dark:text-gray-400 text-gray-600">13</span>
              </div>
              <div class="cal-day dark:bg-[#0f0f0f] bg-white p-1.5">
                <span class="text-xs dark:text-gray-400 text-gray-600">14</span>
              </div>

              <!-- Week 3: Feb 15-21 -->
              <div class="cal-day dark:bg-[#0f0f0f] bg-white p-1.5">
                <span class="text-xs dark:text-gray-400 text-gray-600">15</span>
              </div>
              <div class="cal-day dark:bg-[#0f0f0f] bg-white p-1.5">
                <span class="text-xs dark:text-gray-400 text-gray-600">16</span>
              </div>
              <div class="cal-day dark:bg-[#0f0f0f] bg-white p-1.5">
                <span class="text-xs dark:text-gray-400 text-gray-600">17</span>
              </div>
              <div class="cal-day dark:bg-[#0f0f0f] bg-white p-1.5">
                <span class="text-xs dark:text-gray-400 text-gray-600">18</span>
              </div>
              <div class="cal-day dark:bg-[#0f0f0f] bg-white p-1.5">
                <span class="text-xs dark:text-gray-400 text-gray-600">19</span>
              </div>
              <div class="cal-day dark:bg-[#0f0f0f] bg-white p-1.5">
                <span class="text-xs dark:text-gray-400 text-gray-600">20</span>
                <div class="mt-1">
                  <div class="text-[9px] px-1 py-0.5 rounded bg-amber-500/15 text-amber-400 truncate">Westlake</div>
                </div>
              </div>
              <div class="cal-day dark:bg-[#0f0f0f] bg-white p-1.5">
                <span class="text-xs dark:text-gray-400 text-gray-600">21</span>
              </div>

              <!-- Week 4: Feb 22-28 -->
              <div class="cal-day dark:bg-[#0f0f0f] bg-white p-1.5">
                <span class="text-xs dark:text-gray-400 text-gray-600">22</span>
              </div>
              <div class="cal-day dark:bg-[#0f0f0f] bg-white p-1.5">
                <span class="text-xs dark:text-gray-400 text-gray-600">23</span>
              </div>
              <div class="cal-day dark:bg-[#0f0f0f] bg-white p-1.5">
                <span class="text-xs dark:text-gray-400 text-gray-600">24</span>
              </div>
              <div class="cal-day dark:bg-[#0f0f0f] bg-white p-1.5">
                <span class="text-xs dark:text-gray-400 text-gray-600">25</span>
                <div class="mt-1">
                  <div class="text-[9px] px-1 py-0.5 rounded bg-amber-500/15 text-amber-400 truncate">Riverfront</div>
                </div>
              </div>
              <div class="cal-day dark:bg-[#0f0f0f] bg-white p-1.5">
                <span class="text-xs dark:text-gray-400 text-gray-600">26</span>
              </div>
              <div class="cal-day dark:bg-[#0f0f0f] bg-white p-1.5">
                <span class="text-xs dark:text-gray-400 text-gray-600">27</span>
              </div>
              <div class="cal-day dark:bg-[#0f0f0f] bg-white p-1.5">
                <span class="text-xs dark:text-gray-400 text-gray-600">28</span>
                <div class="mt-1">
                  <div class="text-[9px] px-1 py-0.5 rounded bg-amber-500/15 text-amber-400 truncate">Community Ctr</div>
                </div>
              </div>

            </div>

            <!-- Legend -->
            <div class="flex items-center gap-4 mt-3 pt-3 border-t dark:border-[#262626] border-[#e5e7eb]">
              <div class="flex items-center gap-1.5">
                <span class="w-2.5 h-2.5 rounded-full bg-blue-400"></span>
                <span class="text-[10px] dark:text-gray-400 text-gray-500">Submitted</span>
              </div>
              <div class="flex items-center gap-1.5">
                <span class="w-2.5 h-2.5 rounded-full bg-amber-400"></span>
                <span class="text-[10px] dark:text-gray-400 text-gray-500">In Progress</span>
              </div>
              <div class="flex items-center gap-1.5">
                <span class="w-2.5 h-2.5 rounded-full bg-gray-400"></span>
                <span class="text-[10px] dark:text-gray-400 text-gray-500">Estimating</span>
              </div>
            </div>
          </div>
        </div>

        <!-- RIGHT: Competitor Tracking -->
        <div class="dark:bg-[#141414] bg-white rounded-xl border dark:border-[#262626] border-[#e5e7eb] overflow-hidden">
          <div class="px-5 py-4 border-b dark:border-[#262626] border-[#e5e7eb] flex items-center justify-between">
            <div class="flex items-center gap-3">
              <i data-lucide="users" class="w-5 h-5 text-accent"></i>
              <h2 class="text-base font-semibold">Competitor Tracking</h2>
            </div>
            <span class="text-xs dark:text-gray-500 text-gray-400">Known competitors on active bids</span>
          </div>
          <div class="p-5">
            <table class="w-full text-sm">
              <thead>
                <tr class="border-b dark:border-[#262626] border-[#e5e7eb]">
                  <th class="text-left pb-3 font-semibold dark:text-gray-300 text-gray-600 text-xs uppercase tracking-wider">Competitor</th>
                  <th class="text-center pb-3 font-semibold dark:text-gray-300 text-gray-600 text-xs uppercase tracking-wider">Known Bids</th>
                  <th class="text-center pb-3 font-semibold dark:text-gray-300 text-gray-600 text-xs uppercase tracking-wider">Win Rate vs Us</th>
                  <th class="text-center pb-3 font-semibold dark:text-gray-300 text-gray-600 text-xs uppercase tracking-wider">Avg Margin</th>
                </tr>
              </thead>
              <tbody class="divide-y dark:divide-[#262626] divide-[#e5e7eb]">
                <tr class="dark:hover:bg-white/[0.02] hover:bg-gray-50 transition-colors">
                  <td class="py-3">
                    <div class="flex items-center gap-3">
                      <div class="w-8 h-8 rounded-full bg-red-500/10 flex items-center justify-center text-xs font-semibold text-red-400">BR</div>
                      <span class="font-medium dark:text-gray-100 text-gray-900">BuildRight Construction</span>
                    </div>
                  </td>
                  <td class="py-3 text-center dark:text-gray-300 text-gray-700">3</td>
                  <td class="py-3 text-center">
                    <span class="text-red-400 font-medium">40%</span>
                  </td>
                  <td class="py-3 text-center dark:text-gray-400 text-gray-600">~16%</td>
                </tr>
                <tr class="dark:hover:bg-white/[0.02] hover:bg-gray-50 transition-colors">
                  <td class="py-3">
                    <div class="flex items-center gap-3">
                      <div class="w-8 h-8 rounded-full bg-purple-500/10 flex items-center justify-center text-xs font-semibold text-purple-400">PB</div>
                      <span class="font-medium dark:text-gray-100 text-gray-900">Premier Builders</span>
                    </div>
                  </td>
                  <td class="py-3 text-center dark:text-gray-300 text-gray-700">2</td>
                  <td class="py-3 text-center">
                    <span class="text-green-400 font-medium">33%</span>
                  </td>
                  <td class="py-3 text-center dark:text-gray-400 text-gray-600">~17%</td>
                </tr>
                <tr class="dark:hover:bg-white/[0.02] hover:bg-gray-50 transition-colors">
                  <td class="py-3">
                    <div class="flex items-center gap-3">
                      <div class="w-8 h-8 rounded-full bg-amber-500/10 flex items-center justify-center text-xs font-semibold text-amber-400">CG</div>
                      <span class="font-medium dark:text-gray-100 text-gray-900">Cornerstone GC</span>
                    </div>
                  </td>
                  <td class="py-3 text-center dark:text-gray-300 text-gray-700">2</td>
                  <td class="py-3 text-center">
                    <span class="text-red-400 font-medium">50%</span>
                  </td>
                  <td class="py-3 text-center dark:text-gray-400 text-gray-600">~15%</td>
                </tr>
              </tbody>
            </table>

            <!-- Add Competitor Link -->
            <div class="mt-4 pt-4 border-t dark:border-[#262626] border-[#e5e7eb]">
              <a href="#" class="inline-flex items-center gap-2 text-sm text-brand hover:text-brand-light transition-colors font-medium">
                <i data-lucide="plus-circle" class="w-4 h-4"></i>
                Add Competitor Intelligence
              </a>
            </div>
          </div>
        </div>

      </div>

    </main>
  </div>

  <!-- Initialize Lucide Icons -->
  <script>lucide.createIcons();</script>

</body>
</html>